# votingForLunch

./: pom.xml
src/main/java/org/graduation/voting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Lunch.java  Restaurant.java  Role.java  User.java
src/main/java/org/graduation/voting/repository/: LunchRepository.java  UserRepository.java
src/main/java/org/graduation/voting/service/: LunchService.java  UserService.java
src/main/java/org/graduation/voting/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml
